<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LOOM & LANÈ</title>
  <link rel="icon" href="L&L image.png">
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="loooooooo.css">
</head>

<body>

  <header class="main-header">

    <div class="logo">
      <i>LOOM & LANÈ</i>
    </div>

    <nav>
      <a href="index.html">HOME</a>
      <a href="productslane.html">PRODUCTS</a>
      <a href="Faqlane.html">FAQ</a>
      <a href="aboutuslane.html">ABOUT US</a>
      <a href="looncontact.html">CONTACT US</a>
    </nav>

    <div class="header-actions">

      <div class="search-box">
        <form id="googleSearchForm" target="_blank" action="https://www.google.com/search" method="GET"
          class="search-form" autocomplete="off">
          <input type="text" name="q" id="searchInput" placeholder="Search..." required>
        </form>
      </div>

      <a href="cartlane.html" class="cart-link">
        <i class="fas fa-shopping-cart"></i>
        <span id="cartcount">0</span>
      </a>

      <i class="fa-regular fa-moon icon dark-toggle-btn"></i>

      <a href="looonlog.html" class="user-link">
        <i class="fa-regular fa-user icon"></i>
      </a>

    </div>

  </header>
  <br>
  <br>
  <br>
  <br>
  <br>

  <h2 class="split-heading">
    <span class="slim">VISIT OUR</span> <span class="bold">SOCIAL MEDIA PAGES</span>
  </h2>


  <div class="social-wrapper">
    <ul>
      <li>
        <a href="#">
          <i class="fa-brands fa-facebook-f" aria-hidden="true"></i>
          <span>- Facebook</span>
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fa-brands fa-twitter" aria-hidden="true"></i>
          <span>- Twitter</span>
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fa-brands fa-google-plus-g" aria-hidden="true"></i>
          <span>- Google</span>
        </a>
      </li>

      <li>
        <a href="#">
          <i class="fa-brands fa-instagram" aria-hidden="true"></i>
          <span>- Instagram</span>
        </a>
      </li>
    </ul>
  </div>
  <br>
  <br>

  <div class="slim" style="max-width: 400px; margin: 0 auto; text-align: center;">
    <h2>COLOMBO BRANCH</h2>
  </div>

  <section class="contact-section">
    <div class="contact-wrapper">

      <div class="contact-box"> <!--adress contact detail box adding-->
        <br>
        <br>
        <h2>SRI LANKA</h2>
        <p><strong>LOOM & LANÈ</strong></p>
        <p>137 Sir James Pieris Mawatha<br>Colombo City Center., Colombo 00200.</p>
        <p>📞 +94 77 123 4567</p>
        <p>✉️ infocmb@loomandlane.com</p>
      </div>

      <div class="map-box">
        <iframe src="https://www.google.com/maps?q=House+54,+Road+11/A,+Dhanmondi,+Dhaka+1209&output=embed"
          loading="lazy"> <!--google map linking-->
        </iframe>
      </div>
    </div>
  </section>

  <div class="slim" style="max-width: 400px; margin: 0 auto; text-align: center;">
    <h2>GALLE BRANCH</h2>
  </div>

  <section class="contact-section">
    <div class="contact-wrapper">

      <div class="contact-box"> <!--adress contact detail box adding-->
        <br>
        <br>
        <h2>SRI LANKA</h2>
        <p><strong>LOOM & LANÈ</strong></p>
        <p>No 21/5<br>Galle, Western Province,</p>
        <p>📞 +94 77 123 4567</p>
        <p>✉️ infogalle@loomandlane.com</p>
      </div>

      <div class="map-box">
        <iframe src="https://www.google.com/maps?q=House+54,+Road+11/A,+Dhanmondi,+Dhaka+1209&output=embed"
          loading="lazy"> <!--google map linking-->
        </iframe>
      </div>
    </div>
  </section>

  <div class="slim" style="max-width: 400px; margin: 0 auto; text-align: center;">
    <h2>KANDY BRANCH</h2>
  </div>

  <section class="contact-section">
    <div class="contact-wrapper">

      <div class="contact-box"> <!--adress contact detail box adding-->
        <br>
        <br>
        <h2>SRI LANKA</h2>
        <p><strong>LOOM & LANÈ</strong></p>
        <p>Intersection of Sri Dalada Veediya<br>S.W.R.D. Bandaranaike Mawatha</p>
        <p>📞 +94 77 123 4567</p>
        <p>✉️ infokandy@loomandlane.com</p>
      </div>

      <div class="map-box">
        <iframe src="https://www.google.com/maps?q=House+54,+Road+11/A,+Dhanmondi,+Dhaka+1209&output=embed"
          loading="lazy"> <!--google map linking-->
        </iframe>
      </div>
    </div>
  </section>

  <div class="slim" style="max-width: 400px; margin: 0 auto; text-align: center;">
    <h2>KALUTHARA BRANCH</h2>
  </div>

  <section class="contact-section">
    <div class="contact-wrapper">

      <div class="contact-box"> <!--adress contact detail box adding-->
        <br>
        <br>
        <h2>SRI LANKA</h2>
        <p><strong>LOOM & LANÈ</strong></p>
        <p>House 54, Road 11/A<br>Kaluthara, western province.</p>
        <p>📞 +94 77 123 4567</p>
        <p>✉️ infokaluthara@loomandlane.com</p>
      </div>


      <div class="map-box">
        <iframe src="https://www.google.com/maps?q=House+54,+Road+11/A,+Dhanmondi,+Dhaka+1209&output=embed"
          loading="lazy"> <!--google map linking-->
        </iframe>
      </div>
    </div>
  </section>

  <a href="https://whatsapp.com/dl/" class="chat-button">💬</a>

  <br>
  <br>
  <br>
  <script src="loonlanen.js"></script>
  <script src="cartfunction.js"></script>

  <footer class="site-footer"> <!--footer designing-->
    <div class="footer-grid">
      <div class="footer-contact">
        <h4>Our Branches</h4>
        <p>Colombo Branch</p>
        <p>Galle Branch</p>
        <p>Kandy Branch</p>
        <p>Kaluthara Branch</p>
        <br>
        <br>
        <h4>Main branch</h4>
        <p><strong>Contact Us</strong></p>
        <p>+94 777 58 87 78</p>
        <p>LOOM & LANÈ Studio, Colombo, Sri Lanka</p>
        <p>Store Hours: 10:00am – 7:30pm</p>
      </div>

      <div class="footer-description">
        <p><strong>LOOM & LANÈ</strong></p>
        <p>LOOM & LANÈ is a celebration of timeless home décor, blending handcrafted wooden creations, refined porcelain
          pieces, and artful floral arrangements.</p>
      </div>

      <div class="footer-links">
        <p><strong>Explore</strong></p>
        <p><a href="index.html">HOME</a> | <a href="productslane.html">PRODUCTS</a> | <a
            href="Faqlane.html">FAQ</a> | <a href="aboutuslane.html">ABOUT US</a> | <a href="looncontact.html">CONTACT
            US</a></p>
      </div>
    </div>

    <div style="text-align: center;">
      <img src="L&Llogo.jpg" alt="home decarations" style="width:100px; height:100px;">
    </div>

    <div style="text-align: center;">
      <p style="color: white;">L O O M & L A N È</p>
    </div>
    <br>
    <div style="text-align: center;">
      <p style="color: white;">2025. All rights reserved | Designed by Wathila Yethmal</p>
    </div>
  </footer>
</body>

</html>